#EXTM3U
##EXTINF:-1 tvg-id="139465" tvg-name="Qualifying" tvg-logo="https://www.fancode.com/skillup-uploads/cms-media/British-Grand-Prix_fc-web.jpg" group-title="Formula 1",[DRM] ENG | Qualifying
#KODIPROP:inputstream=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.clearkey.alpha
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"k":"ZpzxRJOyzdrCIRSthlHMdA","kid":"iVzH41tzSbC_ZkHXPoDK_Q","kty":"oct"}],"type":"temporary"}
#EXTVLCOPT:http-user-agent=ReactNativeVideo/9.7.0 (Linux;Android 10) AndroidXMedia3/1.6.1
#EXTVLCOPT:http-referrer=https://fancode.com/
#EXTHTTP:{"user-agent":"ReactNativeVideo/9.7.0 (Linux;Android 10) AndroidXMedia3/1.6.1","referer":"https://fancode.com/"}
https://bd-mc-flive.fancode.com/mumbai/139465_english_dash_17235_1drmta-di_h264/index.mpd
